<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 

<style>
#customers
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#customers td, #customers th 
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}
#customers th 
{
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
#customers tr.alt td 
{
    color:#000000;
    background-color:#EAF2D3;
}
.loginInput
{
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 20px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 50%;
            height: 20px;
}
</style>
</head>
<body>
<script type="text/javascript">
    window.parent.ExtFun('exe.maindlg.set_maxmize')
//insertRow,deleteRow;
function show_accessory()
{
    alert(this.innerHTML);
}
function clearTable()
{
    for(x=customers.rows.length;x>1;--x)customers.deleteRow(1);
}
function fillTable(datas)
{
    clearTable();
    if(datas.length==0)datas=[['无记录！']];
    for(x=datas.length-1;x>=0;--x)
    {
        row=customers.insertRow(1);
        if(x%2)row.className="alt";
        data=datas[x];
        for(y in data)row.insertCell(y).innerHTML=data[y];
        row.cells[row.cells.length-1].onclick=show_accessory;
    }
}
function onQuery(s)
{
    ans=window.parent.ExtFun('autorun.on_query',s);
    fillTable(ans);
}

</script>
<input type="text" class="loginInput" value="输入关键字，按回车搜索。" onfocus="this.select()" onkeydown="if(event.keyCode==13)onQuery(this.value)"></input> 
<table id="customers">
<tr>
<th>登记类别</th><th>地籍号</th><th>土地座落</th><th>土地使用者</th><th>土地证号</th><th>证件编号</th><th>使用权面积</th><th>原土地证号</th><th>宗地面积</th><th>土地用途</th><th>发证日期</th><th>办理情况</th><th>当前状态</th><th>附件号</th>
</tr>
<tr>
<td>无记录</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>

</table>
</body>
</html>