<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
         .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 12px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }
        
         .loginInput:FOCUS {
            border: 2px solid #B7D4EA;
        }
        
         .loginBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;

            color: #444;
            /*登录*/
            cursor: pointer;
            float: right;
            font: bold 13px Arial;
            padding: 10px 50px;
        }
        

    </style>
</head>
<body onsubmit="alert('')">

                    <p><label for="username">用户名：</label></p>
                    <p><input type="text" id="text" name="text" class="loginInput" autofocus="autofocus" value="" /></p>

                    <p><label for="password">密码：</label></p>
                    <p><input type="password" id="password" name="password" class="loginInput" value="" /></p>

                    <button class="loginBtn" onclick="window.parent.ExtFun('autorun.f0_login',text.value,password.value)">登录</button>

<script type="text/javascript">

window.parent.ExtFun('exe.maindlg.set_size',375,330,1,1)

</script>
</body>
</html>